
bin_PROGRAMS = whisper
whisper_SOURCES = \
    debug.cpp \
    spew.cpp \
    memalloc.cpp \
    parser/code_source.cpp \
    parser/tokenizer.cpp \
    parser/syntax_tree.cpp \
    parser/syntax_annotations.cpp \
    parser/parser.cpp \
    slab.cpp \
    value.cpp \
    rooting.cpp \
    runtime.cpp \
    vm/vm_helpers.cpp \
    vm/heap_thing.cpp \
    vm/double.cpp \
    vm/string.cpp \
    vm/bytecode.cpp \
    vm/script.cpp \
    vm/stack_frame.cpp \
    vm/tuple.cpp \
    interp/bytecode_ops.cpp \
    interp/bytecode_generator.cpp \
    interp/interpreter.cpp \
    whisper.cpp

#    vm/reference.cpp \
#    vm/property_descriptor.cpp \
#    vm/tuple.cpp \
#    vm/shape_tree.cpp \
#    vm/property_map_thing.cpp \
#    vm/object.cpp \
#    vm/global.cpp \
#    vm/scope.cpp
